

 VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_POSTS=http://localhost:8080/api/v1/posts
VITE_API_ENDPOINT_USERS=http://localhost:8080/api/v1/users
 VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/images
 VITE_API_ENDPOINT_REPLIES=http://localhost:8080/api/v1/replies
 VITE_API_ENDPOINT_TAGS=http://localhost:8080/api/v1/tags