VITE_API_ENDPOINT_GENERAL='http://localhost:8080/api/v1'
VITE_API_ENDPOINT_POSTS='http://localhost:8080/api/v1/posts'
VITE_API_ENDPOINT_REPLIES='http://localhost:8080/api/v1/replies'
VITE_API_ENDPOINT_COMMENTS='http://localhost:8080/api/v1/comments'
VITE_API_ENDPOINT_USERS='http://localhost:8080/api/v1/any/users'
VITE_API_ENDPOINT_IMAGES='http://localhost:8080/api/v1/any/images'
VITE_API_ENDPOINT_LOGIN='http://localhost:8080/api/v1/all/login'
VITE_API_ENDPOINT_LOGOUT='http://localhost:8080/api/v1/all/logout'
VITE_API_ENDPOINT_REGISTER='http://localhost:8080/api/v1/all/users/register'
VITE_DEFAULT_ADMIN_PHOTO_URL="src\assets\Components\Logo\agoraLogoTrasBlanco.png"
VITE_DEFAULT_USER_PHOTO_URL="./public/images/avatarGeneric.png"
MORE_ICON = "./src/assets/icons/more_24.png"
VITE_LOVE_ICON = "./src/assets/icons/corazon.gif"
VITE_LOVE_ICON_FILLED = "./src/assets/icons/love_filled_24.png"
VITE_COMMENT_ICON ="./src/assets/icons/burbuja-de-dialogo.gif"
VITE_SEND_ICON ="./src/assets/icons/cohete.gif"
VITE_EDIT_ICON ="./src/assets/icons/editar.gif"
VITE_ARCHIVE_ICON ="./src/assets/icons/archivo.gif"
VITE_UNARCHIVE_ICON ="./src/assets/icons/desembalaje.gif"
VITE_AJUST_ICON ="../assets/icons/ajustes.gif"
VITE_REPLY_ICON ="./src/assets/icons/charlar.gif"
VITE_PEN_ICON ="./src/assets/icons/lapiz.gif"
VITE_SUITCASE_ICON ="./src/assets/icons/maletin.gif"
VITE_PERFIL_ICON ="./src/assets/icons/perfil.gif"
SEND_ICON ="../assets/icons/share_24.png"


import.meta.env.VITE_LOVE_ICON
import.meta.env.VITE_LOVE_ICON_FILLED 
import.meta.env.VITE_COMMENT_ICON 
import.meta.env.VITE_SEND_ICON 
import.meta.env.VITE_EDIT_ICON
import.meta.env.VITE_ARCHIVE_ICON 
import.meta.env.VITE_DESARCHIVE_ICON 
import.meta.env.VITE_AJUST_ICON 
import.meta.env.VITE_REPLY_ICON 
import.meta.env.VITE_PEN_ICON 
import.meta.env.VITE_SUITCASE_ICON 
import.meta.env.VITE_PERFIL_ICON 