VITE_API_ENDPOINT_GENERAL='http://localhost:8080/api/v1'
VITE_API_ENDPOINT_POSTS='http://localhost:8080/api/v1/any/posts'
VITE_API_ENDPOINT_POSTS_ADMIN='http://localhost:8080/api/v1/admin/posts'
VITE_API_ENDPOINT_USERS='http://localhost:8080/api/v1/any/users'
VITE_API_ENDPOINT_IMAGES='http://localhost:8080/api/v1/any/images'
VITE_API_ENDPOINT_REPLIES='http://localhost:8080/api/v1/all/replies'
VITE_API_ENDPOINT_TAGS='http://localhost:8080/api/v1/all/tags'
VITE_API_ENDPOINT_LOGIN='http://localhost:8080/api/v1/all/login'
VITE_API_ENDPOINT_LOGOUT='http://localhost:8080/api/v1/all/logout'


